PORT=5000

NODE_ENV=development

DATABASE_URL=postgresql://devuser:devpass123@localhost:5432/myapp_dev?sslmode=disable


CLIENT_URL=http://localhost:5173




ACCESS_TOKEN_SECRET = HA7HhmYCz8qIqmz78oGIyfFxLTkYDTQ0/luProja+sE=
REFRESH_TOKEN_SECRET= a8YoUk/sdtkAUzlIyQnvLcBEBj0Q2s7DEbelaw034gE=



AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIA3CMCCX5LBIQXHO7F
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=transportservice67
CLOUDFRONT_DOMAIN=d1ht3ugugwhy7y.cloudfront.net
